# Stella.FeatureManagement.Dashboard

./: .gitignore  GitVersion.yml  LICENSE  README.md  Stella.FeatureManagement.Dashboard.slnx  Stella.FeatureManagment.Dashboard.slnx  package-lock.json
.aspire/: settings.json
.github/: copilot-instructions.md
.github/agents/: accessibility.agent.md
.github/skills/architecture-blueprint-generator/: SKILL.md
.github/skills/aspire/references/: deployment.md  polyglot-apis.md  testing.md
.github/workflows/: ci.yml  publish.yml
Example.Api/: Example.Api.csproj  Example.Api.http  Program.cs  appsettings.json
Example.Api/FeatureManager/: TestFilter.cs  TestFilterSettings.cs
Example.Api/Properties/: launchSettings.json
Example.AppHost/: AppHost.cs  Example.AppHost.csproj  appsettings.json
Example.AppHost/Properties/: launchSettings.json
Example.ServiceDefaults/: Example.ServiceDefaults.csproj
Stella.FeatureManagement.Dashboard/: DashboardOptions.cs  EndpointRouteBuilderExtensions.cs  FeatureChangeType.cs  FeatureChangeValidationResult.cs  FeatureDashboardBuilder.cs  FeatureEvaluationRequestContext.cs  FeatureFlagDto.cs  FeatureManagementBuilderExtensions.cs  FeatureManagerDashboardAppBuilder.cs  FeatureManagerDashboardBuilder.cs  FeatureOptionsApplier.cs  FilterDto.cs  IFeatureDashboardBuilder.cs  IFeatureEvaluationRequestContext.cs  IFeatureManagerDashboardAppBuilder.cs  IFeatureOptionsApplier.cs  RouteGroupBuilderExtensions.cs  ServiceCollectionExtensions.cs  Stella.FeatureManagement.Dashboard.csproj
Stella.FeatureManagement.Dashboard.Tests/: DeleteEndPointsTests.cs  DeleteFeaturesEndPointsTests.cs  EndPointsTests.cs  FeatureFilterRepositoryTests.cs  FeatureFilterResponse.cs  FeatureStateResponse.cs  GetFilterTests.cs  PutEndPointsTests.cs  PutFeaturesEndPointsTests.cs  Stella.FeatureManagement.Dashboard.Tests.csproj  WebApp.cs
Stella.FeatureManagement.Dashboard.UI/: .gitignore  Stella.FeatureManagement.Dashboard.UI.code-workspace  index.html  package-lock.json  package.json  vite.config.ts
Stella.FeatureManagement.Dashboard.UI/src/: App.tsx  index.css
Stella.FeatureManagement.Dashboard/Data/: ConfigurationFeatureDefinitionProvider.cs  DatabaseFeatureDefinitionProvider.cs  DesignTimeDbContextFactory.cs  FeatureFilter.cs  FeatureFlag.cs  FeatureFlagDbContext.cs  FeatureFlagDbContextDesignTimeFactory.cs  SimpleDbContextFactory.cs
Stella.FeatureManagement.Dashboard/Data/Migrations/: 20250115_InitialCreate.Designer.cs  20250115_InitialCreate.cs  20260115164940_InitialCreate.Designer.cs  20260115164940_InitialCreate.cs  20260116105749_Initial.Designer.cs  20260116105749_Initial.cs  20260119112335_AddFeatureFlagDescription.Designer.cs  20260119112335_AddFeatureFlagDescription.cs  20260305153101_AddFeatureFlagApplication.Designer.cs  20260305153101_AddFeatureFlagApplication.cs  FeatureFlagDbContextModelSnapshot.cs
Stella.FeatureManagement.Dashboard/EndPoints/: DeleteFeaturesExtension.cs  GetApplicationsExtension.cs  GetFeaturesExtension.cs  GetFeaturesFromFeatureManager.cs  GetFiltersExtension.cs  PostFeaturesExtension.cs  PutFeaturesExtension.cs  StaticDashboardExtensions.cs
Stella.FeatureManagement.Dashboard/Services/: DashboardInitializer.cs  FeatureChangeValidation.cs  FeatureFilterRepository.cs  FeatureOptionsApplier.cs  IDashboardInitializer.cs  IFeatureChangeValidation.cs  IFeatureFilterRepository.cs  IFeatureOptionsApplier.cs  IManagedFeatureRegistration.cs  ManagedFeatureRegistration.cs  NoValidationFeatureChangeValidation.cs
Stella.FeatureManagement.Dashboard/wwwroot/: index.html
Stella.FeatureManagement.Dashboard/wwwroot/assets/: index.css  index.js
Stella.FeatureManagment.Dashboard/: Class1.cs  FeatureManagementBuilderExtensions.cs  RouteGroupBuilderExtensions.cs  Stella.FeatureManagment.Dashboard.csproj
Stella.FeatureManagment.Dashboard.Tests/: Stella.FeatureManagment.Dashboard.Tests.csproj  UnitTest1.cs  WeatherForecastTests.cs
