<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Microsoft.FeatureManagement" Version="3.5.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.0.18" />
    <ProjectReference Include="../Stella.FeatureManagement.Dashboard/Stella.FeatureManagement.Dashboard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Example.ServiceDefaults\Example.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
